{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@helloworld1812/test-components": ["libs/test-components/src/index.ts"],
      "@helloworld1812/test-core": ["libs/test-core/src/index.ts"],
      "@helloworld1812/test-hooks": ["libs/test-hooks/src/index.ts"],
      "@helloworld1812/test-icons": ["libs/test-icons/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
